# software-engineering_1

./: README.md  SOW.md
artifacts/: Diagram.docx  (+12 more)
source code/UOSense-Backend/: build.gradle  settings.gradle
source code/UOSense-Backend/src/main/java/UOSense/UOSense_Backend/: UoSenseBackendApplication.java
source code/UOSense-Backend/src/main/java/UOSense/UOSense_Backend/config/: CacheConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java
source code/UOSense-Backend/src/main/java/UOSense/UOSense_Backend/controller/: BookMarkController.java  EmailVerificationController.java  PurposeController.java  ReportController.java  RestaurantController.java  ReviewController.java  SearchController.java  UserController.java
source code/UOSense-Backend/src/main/java/UOSense/UOSense_Backend/dto/: AuthCodeRequest.java  BookMarkResponse.java  BusinessDayInfo.java  BusinessDayList.java  CustomUserDetails.java  ImageInfo.java  LoginRequest.java  MenuRequest.java  MenuResponse.java  NewMenuRequest.java  NewUserRequest.java  PurposeDayInfo.java  PurposeDayList.java  PurposeMenuRequest.java  PurposeMenuResponse.java  PurposeRestRequest.java  PurposeRestResponse.java  ReportRequest.java  ReportResponse.java  RestaurantImagesResponse.java  RestaurantListResponse.java  RestaurantRequest.java  RestaurantResponse.java  ReviewRequest.java  ReviewResponse.java  SearchPair.java  UserResponse.java  WebmailRequest.java
source code/UOSense-Backend/src/main/java/UOSense/UOSense_Backend/entity/: BookMark.java  BusinessDay.java  Menu.java  PurposeBusinessDay.java  PurposeMenu.java  PurposeRestImg.java  PurposeRestaurant.java  Report.java  Restaurant.java  RestaurantImage.java  Review.java  ReviewImage.java  ReviewLike.java  User.java
source code/UOSense-Backend/src/main/resources/: application.properties
source code/UOSense-Backend/src/test/java/UOSense/UOSense_Backend/: UoSenseBackendApplicationTests.java
(+201 files in other folders)
