<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_background"> <!-- 그라데이션 배경 -->

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시대생 맛집 지도에\n 오신 것을\n 환영합니다."
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginBottom="70dp"
        android:textColor="#000000" />

    <!-- 부제목 -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시대생들의 솔직한 후기들을 만나보세요!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#000000" />

    <!-- 이메일 입력 -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_input_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email"
            app:tint="#666666"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="웹 메일 계정"
            android:gravity="center"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- 비밀번호 입력 -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_input_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            app:tint="#666666"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="비밀 번호"
            android:gravity="center"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- 회원가입 및 아이디 찾기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#007BFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#007BFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 로그인 버튼 -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textStyle="italic"
            android:textSize="17dp"
            android:background="@drawable/rounded_button"
            android:textColor="#000000"
            android:padding="12dp" />

    </LinearLayout>
</LinearLayout>
