<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 요일 선택 -->

    <!-- 영업 시간 수정 -->
    <Spinner
        android:id="@+id/spinnerDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/days_of_week"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업 시간: "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/editOpeningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:inputType="time"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/editClosingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:inputType="time"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>

    <!-- 브레이크 타임 수정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브레이크 타임: "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/editStartBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:inputType="time"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <EditText
            android:id="@+id/editStopBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH:MM"
            android:inputType="time"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>

    <!-- 휴일 여부 -->
    <CheckBox
        android:id="@+id/checkboxHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴일 여부"
        android:textColor="@color/black"
        android:buttonTint="@color/black"/>
</LinearLayout>
