<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <!-- 상단 프로필, 이름, 별점, 작성 날짜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:contentDescription="프로필 이미지" />

        <!-- 이름, 별점, 작성 날짜 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 신고 버튼 -->
            <Button
                android:id="@+id/reportBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="신고"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_border_green"
                android:visibility="gone"/>

            <!-- 삭제 버튼 -->
            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="삭제"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_border_green"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 리뷰 내용 -->
    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="리뷰 내용이 여기에 표시됩니다."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <!-- 리뷰 이벤트 참여 여부 -->
        <TextView
            android:id="@+id/eventParticipation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="리뷰 이벤트 참여"
            android:textColor="@color/pink"
             />

        <TextView
            android:id="@+id/writeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="시간"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<!--        좋아요 버튼 수-->
        <Button
            android:id="@+id/likeCountBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_like"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <!-- 사진 첨부 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/reviewImage1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="리뷰 이미지 1" />

        <ImageView
            android:id="@+id/reviewImage2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="리뷰 이미지 2" />
    </LinearLayout>

    <!-- 특징 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/featureTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

</LinearLayout>
