<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 이미지 미리보기 -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border_green"
        android:text="이미지 업로드"
        android:textColor="@color/black" />

    <!-- 가격 정보 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격정보"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/priceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/addCircleBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="추가 버튼"
        android:background="@drawable/ic_add_circle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="입력하신 정보는 장소 정보로 등록되어 업체정보로 활용됩니다.\n개인정보보호를 위해 휴대전화번호 등의 개인정보는 정책상 반려될 수 있습니다."
        android:textColor="@color/gray"
        android:textSize="12sp" />
</LinearLayout>
