<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:background="@color/green"/>

    <EditText
        android:id="@+id/breakStartInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="시작 시간 (HH:mm:ss)"
        android:inputType="time"
        android:maxLength="8"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/rounded_input_background"
        android:padding="8dp" />

    <EditText
        android:id="@+id/breakStopInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="마감 시간 (HH:mm:ss)"
        android:inputType="time"
        android:maxLength="8"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/rounded_input_background"
        android:padding="8dp" />
</LinearLayout>
