<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    >

    <!-- 식당 이미지 -->
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/restaurant_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_uos" />
    <!-- 삭제 버튼 -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="삭제"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 식당 이름 -->
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

    <!-- 식당 카테고리 -->
    <TextView
        android:id="@+id/restaurantCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@id/restaurantName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"/>

    <!-- 식당 주소 -->
    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@id/restaurantCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"/>

    <!-- 식당 평점 -->

    <TextView
        android:id="@+id/restaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@id/restaurantAddress" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantRating"/>
</androidx.constraintlayout.widget.ConstraintLayout>
