<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 요일 및 영업 여부 -->
    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요일: 월요일"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 영업 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업 시간 "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/openingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/closingTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:text="    "
        android:textColor="@color/black"/>
    </LinearLayout>

    <!-- 브레이크 타임 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브레이크 타임: "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/startBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/stopBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <!-- 휴일 여부 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업 "
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

</LinearLayout>
