<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 ID: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/reviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 ID: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 ID: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/reportDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 사유: "
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 일시: "
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/deleteReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/rounded_border_orange"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
