<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#FF3A85</color>
    <color name="green">#0EDD9F</color>
    <color name="orange">#FF8800</color>
    <color name="blue">#2F1EEA</color>
    <color name="gray">#B3B3B3</color>
</resources>