<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- Android 13(API 33) 이상 -->
    <uses-permission
        android:name="android.permission.READ_MEDIA_IMAGES"
        android:required="false" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_VIDEO"
        android:required="false" /> <!-- Android 12 이하 호환 -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" /> <!-- 공통 권한 -->
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="false" /> <!-- 카메라 하드웨어 사용 여부 설정 -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher_main"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".ControlCreateActivity"
            android:exported="false" />
        <activity
            android:name=".ControlRestaurantDetail"
            android:exported="false" />
        <activity
            android:name=".ControlRestaurantListActivity"
            android:exported="true" />
        <activity
            android:name=".ReviewListActivity"
            android:exported="false" />
        <activity
            android:name=".SelectedDoorActivity"
            android:exported="true" />
        <activity
            android:name=".MyReviewListActivity"
            android:exported="true" />
        <activity
            android:name=".FavoriteListActivity"
            android:exported="true" />

        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:parentActivityName=".StartActivity">

            <!-- 뒤로 가기 버튼 동작을 위한 설정 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartActivity" />
        </activity>
        <activity
            android:name=".RestaurantListActivity"
            android:exported="false" />
        <activity
            android:name=".SignupCompleteActivity"
            android:exported="false" />
        <activity
            android:name=".RestaurantDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ControlMainActivity"
            android:exported="true" />
        <activity
            android:name=".ReviewWriteActivity"
            android:exported="false" />
        <activity
            android:name=".RestaurantInfoSuggestionActivity"
            android:exported="false" />
        <activity
            android:name=".ReportActivity"
            android:exported="false" />
        <activity
            android:name=".MyPageActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="s78aa7asq0" />
    </application>

</manifest>