<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 버튼을 눌렀을 때 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#07CF93" /> <!-- 눌렀을 때 색상 -->
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- 기본 상태 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- 기본 색상 -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
