<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,4c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3S10.34,4 12,4zM12,20c-2.5,0 -4.71,-1.28 -6,-3.22 0.03,-2.02 4,-3.13 6,-3.13 1.99,0 5.97,1.11 6,3.13C16.71,18.72 14.5,20 12,20z" />
</vector>
